# ksComponents

Kernow Software FMX Components for XE8, Delphi Berlin, Delphi Seattle and Delphi Tokyo.


Firemonkey Slide menu, ListView and Segment buttons for Delphi.  Inherits from a non-visual component to keep things simple.

Includes demo with source.  Demo App also available on app store: 
https://itunes.apple.com/gb/app/kscomponents-reference/id1031179701?mt=8

### Feel free to support the components with a donation ;-)

If you'd like to support the ksComponents project, you can do so at the following link ;-)

http://www.kernow-software.co.uk/?page_id=397

###TksTableView

- Cached table view provides native performance regardless of the number of text/items/graphics added
- support for embedded switches
- support for embedded buttons
- support for embedded segment buttons
- Canvas style methods for adding text/shapes/images
- Built-in support for Image, Title, SubTitle, Detail and Accessory elements
- Check list option support - single check or multi check
- Custom check mark colours
- Image cropping (square, round rect or circle)
- "Indicator" colours - add colour indicators to each row
- "Sticky" headers


###TksSlideMenu

- set menu background colour
- set selected item colour
- set font colours
- add images to items
- fade background
- left or right aligned menus
- inherites from non-visual Tcomponent for quick integration into existing projects
- uses bitmap caching for optimised performance

###TksSegmentButtons

- segment button component
- support for iOS style badges

###TksFormTransition

- component for animating transitions between forms

###TksTabControl

- Tab control component with support for different colours/themes
- Large number of built-in icons
- Support for iOS style badges

###TksNetHttpClient

- enhanced http client with ASync Get method

###TksTileMenu

- simple but effective main menu component

###TksChatView

- component for building iOS style chat applications

###TksSpeedButton

- TSpeedButton descendant with support for iOS style badges



Any suggestions for updates are welcome :-) 

